Manifest-Version: 1.0
Bnd-LastModified: 1397490937219
Build-Jdk: 1.6.0_65
Built-By: audalov
Bundle-Activator: com.cq.brainstorm.services.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/squeakysand-osgi-0.4.0.jar,OSGI-INF/lib
 /squeakysand-commons-0.4.0.jar,OSGI-INF/lib/commons-io-2.1.jar,OSGI-INF
 /lib/jsoup-1.6.1.jar,OSGI-INF/lib/org.apache.felix.scr.annotations-1.9.
 6.jar,OSGI-INF/lib/org.osgi.core-4.3.1.jar,OSGI-INF/lib/slf4j-api-1.7.5
 .jar,OSGI-INF/lib/servlet-api-2.4.jar,OSGI-INF/lib/org.apache.sling.api
 -2.4.0.jar,OSGI-INF/lib/gson-1.7.1.jar,OSGI-INF/lib/jcr-2.0.jar,OSGI-IN
 F/lib/cq-wcm-api-5.5.0.jar,OSGI-INF/lib/httpclient-4.3.1.jar,OSGI-INF/l
 ib/httpcore-4.3.jar,OSGI-INF/lib/commons-logging-1.1.3.jar,OSGI-INF/lib
 /commons-codec-1.6.jar,OSGI-INF/lib/cq-authhandler-5.5.18.jar,OSGI-INF/
 lib/commons-collections-3.2.1.jar,OSGI-INF/lib/commons-lang-2.4.jar,OSG
 I-INF/lib/crx-auth-token-2.4.23.jar,OSGI-INF/lib/org.apache.sling.auth.
 core-1.1.0.jar,OSGI-INF/lib/org.apache.sling.commons.json-2.0.6.jar,OSG
 I-INF/lib/org.apache.sling.commons.scheduler-2.3.4.jar,OSGI-INF/lib/qua
 rtz-2.1.1.jar,OSGI-INF/lib/c3p0-0.9.1.1.jar,OSGI-INF/lib/org.apache.sli
 ng.event-3.1.2.jar,OSGI-INF/lib/org.apache.sling.settings-1.2.2.jar,OSG
 I-INF/lib/org.apache.sling.jcr.api-2.1.0.jar,OSGI-INF/lib/org.apache.sl
 ing.jcr.resource-2.1.0.jar,OSGI-INF/lib/org.apache.sling.commons.osgi-2
 .2.0.jar,OSGI-INF/lib/org.apache.sling.scripting.jsp-2.0.20.jar,OSGI-IN
 F/lib/jsp-api-6.0.14.jar,OSGI-INF/lib/servlet-api-6.0.14.jar,OSGI-INF/l
 ib/jasper-el-6.0.14.jar,OSGI-INF/lib/jasper-jdt-6.0.14.jar,OSGI-INF/lib
 /el-api-6.0.14.jar,OSGI-INF/lib/org.apache.sling.scripting.jsp.taglib-2
 .1.6.jar,OSGI-INF/lib/jsp-api-2.0.jar,OSGI-INF/lib/jackrabbit-api-2.4.0
 .jar,OSGI-INF/lib/guava-14.0.1.jar
Bundle-Description: An OSGi Bundle containing all of the backend CQ serv
 ice implementations for the 'CQ Prototype' project.        During devel
 opment, this bundle can be automatically deployed to your CQ instance b
 y activating the        "auto-deploy" profile and running the Maven "in
 stall" lifecycle phase (e.g. "mvn -P auto-deploy install"). This       
  can also be done from within most IDEs like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: com.cq.brainstorm - cq-brainstorm-services
Bundle-SymbolicName: com.cq.brainstorm.cq-brainstorm-services
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/squeakysand-osgi-0.4.0.jar;g="com.squea
 kysand.osgi";a="squeakysand-osgi";v="0.4.0",OSGI-INF/lib/squeakysand-co
 mmons-0.4.0.jar;g="com.squeakysand";a="squeakysand-commons";v="0.4.0",O
 SGI-INF/lib/commons-io-2.1.jar;g="commons-io";a="commons-io";v="2.1",OS
 GI-INF/lib/jsoup-1.6.1.jar;g="org.jsoup";a="jsoup";v="1.6.1",OSGI-INF/l
 ib/org.apache.felix.scr.annotations-1.9.6.jar;g="org.apache.felix";a="o
 rg.apache.felix.scr.annotations";v="1.9.6",OSGI-INF/lib/org.osgi.core-4
 .3.1.jar;g="org.osgi";a="org.osgi.core";v="4.3.1",OSGI-INF/lib/slf4j-ap
 i-1.7.5.jar;g="org.slf4j";a="slf4j-api";v="1.7.5",OSGI-INF/lib/servlet-
 api-2.4.jar;g="javax.servlet";a="servlet-api";v="2.4",OSGI-INF/lib/org.
 apache.sling.api-2.4.0.jar;g="org.apache.sling";a="org.apache.sling.api
 ";v="2.4.0",OSGI-INF/lib/gson-1.7.1.jar;g="com.google.code.gson";a="gso
 n";v="1.7.1",OSGI-INF/lib/jcr-2.0.jar;g="javax.jcr";a="jcr";v="2.0",OSG
 I-INF/lib/cq-wcm-api-5.5.0.jar;g="com.day.cq.wcm";a="cq-wcm-api";v="5.5
 .0",OSGI-INF/lib/httpclient-4.3.1.jar;g="org.apache.httpcomponents";a="
 httpclient";v="4.3.1",OSGI-INF/lib/httpcore-4.3.jar;g="org.apache.httpc
 omponents";a="httpcore";v="4.3",OSGI-INF/lib/commons-logging-1.1.3.jar;
 g="commons-logging";a="commons-logging";v="1.1.3",OSGI-INF/lib/commons-
 codec-1.6.jar;g="commons-codec";a="commons-codec";v="1.6",OSGI-INF/lib/
 cq-authhandler-5.5.18.jar;g="com.day.cq";a="cq-authhandler";v="5.5.18",
 OSGI-INF/lib/commons-collections-3.2.1.jar;g="commons-collections";a="c
 ommons-collections";v="3.2.1",OSGI-INF/lib/commons-lang-2.4.jar;g="comm
 ons-lang";a="commons-lang";v="2.4",OSGI-INF/lib/crx-auth-token-2.4.23.j
 ar;g="com.day.crx.sling";a="crx-auth-token";v="2.4.23",OSGI-INF/lib/org
 .apache.sling.auth.core-1.1.0.jar;g="org.apache.sling";a="org.apache.sl
 ing.auth.core";v="1.1.0",OSGI-INF/lib/org.apache.sling.commons.json-2.0
 .6.jar;g="org.apache.sling";a="org.apache.sling.commons.json";v="2.0.6"
 ,OSGI-INF/lib/org.apache.sling.commons.scheduler-2.3.4.jar;g="org.apach
 e.sling";a="org.apache.sling.commons.scheduler";v="2.3.4",OSGI-INF/lib/
 quartz-2.1.1.jar;g="org.quartz-scheduler";a="quartz";v="2.1.1",OSGI-INF
 /lib/c3p0-0.9.1.1.jar;g="c3p0";a="c3p0";v="0.9.1.1",OSGI-INF/lib/org.ap
 ache.sling.event-3.1.2.jar;g="org.apache.sling";a="org.apache.sling.eve
 nt";v="3.1.2",OSGI-INF/lib/org.apache.sling.settings-1.2.2.jar;g="org.a
 pache.sling";a="org.apache.sling.settings";v="1.2.2",OSGI-INF/lib/org.a
 pache.sling.jcr.api-2.1.0.jar;g="org.apache.sling";a="org.apache.sling.
 jcr.api";v="2.1.0",OSGI-INF/lib/org.apache.sling.jcr.resource-2.1.0.jar
 ;g="org.apache.sling";a="org.apache.sling.jcr.resource";v="2.1.0",OSGI-
 INF/lib/org.apache.sling.commons.osgi-2.2.0.jar;g="org.apache.sling";a=
 "org.apache.sling.commons.osgi";v="2.2.0",OSGI-INF/lib/org.apache.sling
 .scripting.jsp-2.0.20.jar;g="org.apache.sling";a="org.apache.sling.scri
 pting.jsp";v="2.0.20",OSGI-INF/lib/jsp-api-6.0.14.jar;g="org.apache.tom
 cat";a="jsp-api";v="6.0.14",OSGI-INF/lib/servlet-api-6.0.14.jar;g="org.
 apache.tomcat";a="servlet-api";v="6.0.14",OSGI-INF/lib/jasper-el-6.0.14
 .jar;g="org.apache.tomcat";a="jasper-el";v="6.0.14",OSGI-INF/lib/jasper
 -jdt-6.0.14.jar;g="org.apache.tomcat";a="jasper-jdt";v="6.0.14",OSGI-IN
 F/lib/el-api-6.0.14.jar;g="org.apache.tomcat";a="el-api";v="6.0.14",OSG
 I-INF/lib/org.apache.sling.scripting.jsp.taglib-2.1.6.jar;g="org.apache
 .sling";a="org.apache.sling.scripting.jsp.taglib";v="2.1.6",OSGI-INF/li
 b/jsp-api-2.0.jar;g="javax.servlet";a="jsp-api";v="2.0",OSGI-INF/lib/ja
 ckrabbit-api-2.4.0.jar;g="org.apache.jackrabbit";a="jackrabbit-api";v="
 2.4.0",OSGI-INF/lib/guava-14.0.1.jar;g="com.google.guava";a="guava";v="
 14.0.1"
Export-Package: com.cq.brainstorm.services.serialization;version="1.0.0.
 SNAPSHOT",com.cq.brainstorm.services.osgi;version="1.0.0.SNAPSHOT",com.
 cq.brainstorm.services.auth.impl;uses:="com.cq.brainstorm.services.auth
 ";version="1.0.0.SNAPSHOT",com.cq.brainstorm.services.auth;version="1.0
 .0.SNAPSHOT"
Ignore-Package: org.apache.log,org.apache.avalon.framework.logger
Import-Package: com.day.cq.commons;resolution:=optional,com.day.cq.taggi
 ng;resolution:=optional,com.day.text;resolution:=optional,javax.annotat
 ion;resolution:=optional,javax.crypto;resolution:=optional,javax.crypto
 .spec;resolution:=optional,javax.ejb;resolution:=optional,javax.inject;
 resolution:=optional,javax.jms;resolution:=optional,javax.lang.model.el
 ement;resolution:=optional,javax.lang.model.type;resolution:=optional,j
 avax.mail;resolution:=optional,javax.mail.internet;resolution:=optional
 ,javax.management;resolution:=optional,javax.management.openmbean;resol
 ution:=optional,javax.naming;resolution:=optional,javax.naming.spi;reso
 lution:=optional,javax.net;resolution:=optional,javax.net.ssl;resolutio
 n:=optional,javax.rmi;resolution:=optional,javax.script;resolution:=opt
 ional,javax.security.auth;resolution:=optional,javax.security.auth.call
 back;resolution:=optional,javax.security.auth.login;resolution:=optiona
 l,javax.security.auth.spi;resolution:=optional,javax.security.auth.x500
 ;resolution:=optional,javax.sql;resolution:=optional,javax.transaction;
 resolution:=optional,javax.transaction.xa;resolution:=optional,javax.xm
 l.bind;resolution:=optional,javax.xml.namespace;resolution:=optional,ja
 vax.xml.parsers;resolution:=optional,javax.xml.stream;resolution:=optio
 nal,javax.xml.stream.events;resolution:=optional,javax.xml.transform;re
 solution:=optional,javax.xml.transform.sax;resolution:=optional,javax.x
 ml.transform.stream;resolution:=optional,javax.xml.validation;resolutio
 n:=optional,javax.xml.xpath;resolution:=optional,org.apache.felix.scrpl
 ugin;resolution:=optional,org.apache.felix.scrplugin.annotations;resolu
 tion:=optional,org.apache.felix.scrplugin.description;resolution:=optio
 nal,org.apache.felix.shell;resolution:=optional,org.apache.felix.webcon
 sole;resolution:=optional,org.apache.log4j;resolution:=optional,org.apa
 che.sling.adapter;resolution:=optional,org.apache.sling.commons.auth;re
 solution:=optional,org.apache.sling.commons.auth.spi;resolution:=option
 al,org.apache.sling.commons.classloader;resolution:=optional,org.apache
 .sling.commons.threads;resolution:=optional,org.apache.sling.launchpad.
 api;resolution:=optional,org.apache.sling.scripting.api;resolution:=opt
 ional,org.eclipse.core.resources;resolution:=optional,org.eclipse.core.
 runtime;resolution:=optional,org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.core.dom;resolution:=optional,org.eclipse.jdt.internal.
 core;resolution:=optional,org.eclipse.jdt.internal.core.builder;resolut
 ion:=optional,org.ietf.jgss;resolution:=optional,org.osgi.service.cm;re
 solution:=optional,org.osgi.service.component;resolution:=optional,org.
 osgi.service.event;resolution:=optional,org.osgi.util.tracker;resolutio
 n:=optional,org.slf4j.impl;resolution:=optional,org.w3c.dom;resolution:
 =optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=
 optional,org.xml.sax.helpers;resolution:=optional,sun.misc;resolution:=
 optional
Tool: Bnd-1.50.0
