# cq-brainstorm

./: README  README.md  pom.xml
cq-brainstorm-all/: pom.xml
cq-brainstorm-config/: pom.xml
cq-brainstorm-config/src/main/content/jcr_root/apps/cq-brainstorm/runmodes/config.author/: org.apache.sling.commons.log.LogManager.factory.config-cq-brainstorm.xml
cq-brainstorm-content/: pom.xml
cq-brainstorm-content/src/main/content/jcr_root/content/: .content.xml
cq-brainstorm-content/src/main/content/jcr_root/content/cq-brainstorm/: .content.xml
cq-brainstorm-content/src/main/content/jcr_root/content/cq-brainstorm/en/login/: .content.xml
cq-brainstorm-content/src/main/content/jcr_root/content/cq-brainstorm/se/: .content.xml
cq-brainstorm-content/src/main/content/jcr_root/content/dam/cq-brainstorm/: .content.xml
cq-brainstorm-content/src/main/content/jcr_root/etc/designs/cq-brainstorm/: .content.xml
cq-brainstorm-services/: pom.xml
cq-brainstorm-services/src/main/java/com/cq/brainstorm/services/auth/: IdentityProvider.java  IdentityProviderData.java
cq-brainstorm-services/src/main/java/com/cq/brainstorm/services/auth/impl/: ExternalSystemAuthenticationHandler.java  MockIdentityProvider.java  SystemLoginServlet.java
cq-brainstorm-services/src/main/java/com/cq/brainstorm/services/osgi/: Activator.java
cq-brainstorm-services/src/main/java/com/cq/brainstorm/services/serialization/: CustomJsonRendererServlet.java
cq-brainstorm-taglib/: pom.xml
cq-brainstorm-taglib/src/main/java/com/cq/brainstorm/taglib/osgi/: Activator.java
cq-brainstorm-view/: pom.xml
cq-brainstorm-view/src/main/content/jcr_root/apps/cq-brainstorm/components/: global.jspx
cq-brainstorm-view/src/main/content/jcr_root/apps/cq-brainstorm/pages/generic-page/: .content.xml
