<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Generic page template for the 'CQ Prototype' project."
    jcr:primaryType="cq:Template"
    jcr:title="Generic Page"
    allowedPaths="[/content/cq-brainstorm(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        cq:designPath="/etc/designs/cq-prototype"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="cq-brainstorm/pages/generic-page"/>
</jcr:root>
