Manifest-Version: 1.0
Bnd-LastModified: 1397490950017
Build-Jdk: 1.6.0_65
Built-By: audalov
Bundle-Activator: com.cq.brainstorm.taglib.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/commons-collections-3.2.1.jar,OSGI-INF/
 lib/commons-lang-2.4.jar,OSGI-INF/lib/squeakysand-osgi-0.4.0.jar,OSGI-I
 NF/lib/squeakysand-commons-0.4.0.jar,OSGI-INF/lib/commons-io-2.1.jar,OS
 GI-INF/lib/jsoup-1.6.1.jar,OSGI-INF/lib/jcr-2.0.jar,OSGI-INF/lib/servle
 t-api-2.5.jar,OSGI-INF/lib/jsp-api-2.2.jar,OSGI-INF/lib/org.osgi.core-4
 .3.1.jar,OSGI-INF/lib/org.apache.sling.api-2.4.0.jar,OSGI-INF/lib/slf4j
 -api-1.7.5.jar
Bundle-Description: A JSP custom Tag Library for use within JSPs in the 
 'CQ Prototype' project.        During development this bundle can be au
 tomatically deployed to your CQ instance by activating the        "auto
 -deploy" profile and running the Maven "install" lifecycle phase (e.g. 
 "mvn -Pauto-deploy install"). This        can also be done from within 
 most IDEs like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: com.cq.brainstorm - cq-brainstorm-taglib
Bundle-SymbolicName: com.cq.brainstorm.cq-brainstorm-taglib
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/commons-collections-3.2.1.jar;g="common
 s-collections";a="commons-collections";v="3.2.1",OSGI-INF/lib/commons-l
 ang-2.4.jar;g="commons-lang";a="commons-lang";v="2.4",OSGI-INF/lib/sque
 akysand-osgi-0.4.0.jar;g="com.squeakysand.osgi";a="squeakysand-osgi";v=
 "0.4.0",OSGI-INF/lib/squeakysand-commons-0.4.0.jar;g="com.squeakysand";
 a="squeakysand-commons";v="0.4.0",OSGI-INF/lib/commons-io-2.1.jar;g="co
 mmons-io";a="commons-io";v="2.1",OSGI-INF/lib/jsoup-1.6.1.jar;g="org.js
 oup";a="jsoup";v="1.6.1",OSGI-INF/lib/jcr-2.0.jar;g="javax.jcr";a="jcr"
 ;v="2.0",OSGI-INF/lib/servlet-api-2.5.jar;g="javax.servlet";a="servlet-
 api";v="2.5",OSGI-INF/lib/jsp-api-2.2.jar;g="javax.servlet.jsp";a="jsp-
 api";v="2.2",OSGI-INF/lib/org.osgi.core-4.3.1.jar;g="org.osgi";a="org.o
 sgi.core";v="4.3.1",OSGI-INF/lib/org.apache.sling.api-2.4.0.jar;g="org.
 apache.sling";a="org.apache.sling.api";v="2.4.0",OSGI-INF/lib/slf4j-api
 -1.7.5.jar;g="org.slf4j";a="slf4j-api";v="1.7.5"
Export-Package: com.cq.brainstorm.taglib.osgi;version="1.0.0.SNAPSHOT"
Import-Package: javax.el;version="[2.1,3)",javax.lang.model.element,java
 x.lang.model.type,javax.security.auth,javax.security.auth.callback,java
 x.security.auth.login,javax.security.auth.spi,javax.security.auth.x500,
 javax.xml.bind,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,j
 avax.xml.stream.events,javax.xml.transform,javax.xml.transform.sax,java
 x.xml.transform.stream,javax.xml.validation,javax.xml.xpath,org.osgi.ut
 il.tracker,org.slf4j.impl,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Sling-Bundle-Resources: /META-INF/tags
Tool: Bnd-1.50.0
